{
  "archie": {
    "story_text": "1v5q-bjJ_3dm46CnKCyk8lpp_B-5t4aByf43ac70OxBs"
  },
  "sheets": {
    "gallery_id": "1dImkIcw2UuUgO1aec662lkbPoPdtAzEMyYWtvyAP9EE"
  },
  "arc_composer": {
    "content_id": ""
  },
  "aws": {
    "credentials_path_": ""
  }
}
